const { EmbedBuilder, Colors } = require('discord.js');


module.exports = {
    id: 'rules',
    name: 'правила',

    async execute(interaction) {

        interaction.reply({
            embeds: [
                new EmbedBuilder()
                    .setColor(Colors.DarkButNotBlack)
                    .setTitle(`Будьте дружелюбны, вежливы и с уважением относитесь к другим участникам сообщества 💛`)
                    .setDescription(
                        `**1.** Запрещено оскорбление, преследование, угроза или дискриминация любого рода.\n\n`
                        + `**2.** Запрещены материалы расистского, сексистского, сексуального или оскорбительного характера.\n\n`
                        + `**3.** Запрещен контент связанный с мошенническими программами или сайтами.\n\n`
                        + `**4.** Запрещено разглашать личную информацию об участниках сообщества.\n\n`
                        + `**5.** Запрещен NSFW контент.\n\n`
                        + `**6.** Запрещен спам.\n\n`
                        + `**7.** Запрещено что либо рекламировать.\n\n`
                        + `**8.** Запрещены ссылки на другие дискорд сервера.\n\n`
                        + `**Нарушение или обход правил приведет к блокировке в нашем сообществе.**\n\n`
                        + `**Эти правила не являются исчерпывающими, на сообщество так же распространяются общие правила [Discord](https://discord.com/guidelines)**\n\n`
                        + `**Администрация  вправе использовать свое суждение, когда будет иметь дело с деструктивным или иным неподобающим поведением.**`,
                    )
            ],
            ephemeral: true,

        });
    }
};

